# tableflow.properties
# additional documentation can be found here - https://docs.confluent.io/cloud/current/topics/tableflow/how-to-guides/query-engines/query-with-trino.html

connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.oauth2.credential=<api-key>:<api-secret>
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.uri=<Tableflow REST Catalog URI>
# REST Catalog URI Example: https://tableflow.{CLOUD_REGION}.aws.confluent.cloud/iceberg/catalog/organizations/{ORG_ID}/environments/{ENV_ID}
iceberg.rest-catalog.vended-credentials-enabled=true

fs.native-s3.enabled=true
s3.region=<Confluent Cluster Region>
# S3 Region Example: us-west-2

iceberg.security=read_only
